.container__list__hotel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 70px;
    max-width: 100%;
    margin-right: 80px;
}

@media (max-width: 768px) {
    .container__list__hotel {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        margin-right: 80px;
        transition: 0.2s ease-in-out;
    }
}

@media (max-width: 300px) {
    .container__list__hotel {
        grid-template-columns: 1fr;
        width: 100%;
        margin-right: 0;
        transition: 0.2s ease-in-out;
    }
}